<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UUTrack.Controller.devices.keysight package &#8212; UUTracking 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uutrack-controller-devices-keysight-package">
<h1>UUTrack.Controller.devices.keysight package<a class="headerlink" href="#uutrack-controller-devices-keysight-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-UUTrack.Controller.devices.keysight.inifiniivision">
<span id="uutrack-controller-devices-keysight-inifiniivision-module"></span><h2>UUTrack.Controller.devices.keysight.inifiniivision module<a class="headerlink" href="#module-UUTrack.Controller.devices.keysight.inifiniivision" title="Permalink to this headline">¶</a></h2>
<div class="section" id="infiniivision-py">
<h3>infiniivision.py<a class="headerlink" href="#infiniivision-py" title="Permalink to this headline">¶</a></h3>
<p>Driver for the Keysight InfiniiVision DSOX2022A oscilloscope with function generation capabilities.
Source: Programmers Guide, Version 02.39.0000 by Keysight Technologies
NOTE: Not all functions were implemented in the code as methods in the class. However a fair amount of the most
useful ones was formatted according to Lantz standards.</p>
<dl class="class">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen">
<em class="property">class </em><code class="descclassname">UUTrack.Controller.devices.keysight.inifiniivision.</code><code class="descname">Funcgen</code><span class="sig-paren">(</span><em>resource_name</em>, <em>name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Controller/devices/keysight/inifiniivision.html#Funcgen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">lantz.messagebased.MessageBasedDriver</span></code></p>
<p>The agilent 33220a function generator</p>
<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.DEFAULTS">
<code class="descname">DEFAULTS</code><em class="property"> = {'USB': {'write_termination': '\n', 'read_termination': '\n', 'timeout': 5000, 'encoding': 'ascii'}}</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.DEFAULTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.DEFAULTS_changed">
<code class="descname">DEFAULTS_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.DEFAULTS_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MANUFACTURER_ID">
<code class="descname">MANUFACTURER_ID</code><em class="property"> = '0x0957'</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MANUFACTURER_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MANUFACTURER_ID_changed">
<code class="descname">MANUFACTURER_ID_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MANUFACTURER_ID_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MODEL_CODE">
<code class="descname">MODEL_CODE</code><em class="property"> = '0x1797'</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MODEL_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MODEL_CODE_changed">
<code class="descname">MODEL_CODE_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.MODEL_CODE_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.clear">
<code class="descname">clear</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.clear_async">
<code class="descname">clear_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.clear_async" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.clear_changed">
<code class="descname">clear_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.clear_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.idn">
<code class="descname">idn</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.idn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.idn_changed">
<code class="descname">idn_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.idn_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_VPP">
<code class="descname">measure_VPP</code><span class="sig-paren">(</span><em>chan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Controller/devices/keysight/inifiniivision.html#Funcgen.measure_VPP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_VPP" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Voltage peak to peak from the oscilloscope in the desired channel</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_VPP_changed">
<code class="descname">measure_VPP_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_VPP_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmax">
<code class="descname">measure_Vmax</code><span class="sig-paren">(</span><em>chan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Controller/devices/keysight/inifiniivision.html#Funcgen.measure_Vmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the maximum voltage from the selected channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmax_changed">
<code class="descname">measure_Vmax_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmax_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmin">
<code class="descname">measure_Vmin</code><span class="sig-paren">(</span><em>chan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Controller/devices/keysight/inifiniivision.html#Funcgen.measure_Vmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the minimum voltage from the selected channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmin_changed">
<code class="descname">measure_Vmin_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_Vmin_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_count">
<code class="descname">measure_acquire_count</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_count" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>In averaging mode, specifies the number of values</dt>
<dd>to be averaged for each time bucket before the acquisition is considered to be
complete for that time bucket. When :ACQuire:TYPE is set to AVERage, the count
can be set to any value from 2 to 65536.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(2, 655367)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_count_changed">
<code class="descname">measure_acquire_count_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_count_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_mode">
<code class="descname">measure_acquire_mode</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_mode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keys:</th><td class="field-body">{&#8216;SEGM&#8217;, &#8216;RTIM&#8217;}</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Sets the acquisition mode of the oscilloscope.</dt>
<dd>:params &#8211; the mode. RTIM sets the oscilloscope in real time mode; SEGM sets the oscilloscope in segmented
memory mode</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_mode_changed">
<code class="descname">measure_acquire_mode_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_acquire_mode_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_autoscale">
<code class="descname">measure_autoscale</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_autoscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_autoscale_async">
<code class="descname">measure_autoscale_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_autoscale_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Autoscale to the defined channel.
:params &#8211; chanel to use as reference</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_autoscale_changed">
<code class="descname">measure_autoscale_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_autoscale_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_clear">
<code class="descname">measure_clear</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_clear_async">
<code class="descname">measure_clear_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_clear_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Clears all the measurements from the screen.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_clear_changed">
<code class="descname">measure_clear_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_clear_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_digitize">
<code class="descname">measure_digitize</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_digitize" title="Permalink to this definition">¶</a></dt>
<dd><p>It makes the instrument to acquire a waveform according to the settings of the acquire command.
When the acquisition is complete the instrument is stopped.
:params &#8211; array of channels to acquire</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_digitize_changed">
<code class="descname">measure_digitize_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_digitize_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_format">
<code class="descname">measure_format</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_format" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Sets the data transmission mode for waveform</dt>
<dd>data points. This command controls how the data is formatted when sent from the
oscilloscope.
• ASCii formatted data converts the internal integer data values to real Y-axis
values. Values are transferred as ASCii digits in floating point notation,
separated by commas.
ASCII formatted data is transferred ASCii text.
• WORD formatted data transfers 16-bit data as two bytes. The
:WAVeform:BYTeorder command can be used to specify whether the upper or
lower byte is transmitted first. The default (no command sent) is that the upper
byte transmitted first.
• BYTE formatted data is transferred as 8-bit bytes.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{&#8216;BYTE&#8217;, &#8216;WORD&#8217;, &#8216;ASCii&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_format_changed">
<code class="descname">measure_format_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_format_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_frequency">
<code class="descname">measure_frequency</code><span class="sig-paren">(</span><em>chan</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Controller/devices/keysight/inifiniivision.html#Funcgen.measure_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the frequency from the selected channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_frequency_changed">
<code class="descname">measure_frequency_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_frequency_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points">
<code class="descname">measure_points</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the number of waveform points to be
transferred with the measure_waveform command. This value represents the points
contained in the waveform selected with the :WAVeform:SOURce command.
For the analog or digital sources, the records that can be transferred depend on
the waveform points mode. The maximum number of points returned for math
(function) waveforms is determined by the NORMal waveform points mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points_changed">
<code class="descname">measure_points_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points_mode">
<code class="descname">measure_points_mode</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points_mode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Sets the data record to be transferred.</dt>
<dd>For the analog or digital sources, there are two different records that can be
transferred:
• The first is the raw acquisition record. The maximum number of points available
in this record is returned by the :ACQuire:POINts? query. The raw acquisition
record can only be transferred when the oscilloscope is not running and can
only be retrieved from the analog or digital sources.
• The second is referred to as the measurement record and is a 62,500-point
(maximum) representation of the raw acquisition record. The measurement
record can be retrieved from any source.
If the &lt;points_mode&gt; is NORMal the measurement record is retrieved.
If the &lt;points_mode&gt; is RAW, the raw acquisition record is used. Under some
conditions, such as when the oscilloscope is running, this data record is
unavailable.
If the &lt;points_mode&gt; is MAXimum, whichever record contains the maximum
amount of points is used. Usually, this is the raw acquisition record. But, if the raw
acquisition record is unavailable (for example, when the oscilloscope is running),
the measurement record may have more data. If data is being retrieved as the
oscilloscope is stopped and as the data displayed is changing, the data being
retrieved can switch between the measurement and raw acquisition records.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{&#8216;MAXimum&#8217;, &#8216;RAW&#8217;, &#8216;NORMal&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points_mode_changed">
<code class="descname">measure_points_mode_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_points_mode_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_run">
<code class="descname">measure_run</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_run_async">
<code class="descname">measure_run_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_run_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Starts repetitive acquisitions. It is the same as pressing the run key on the front panel.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_run_changed">
<code class="descname">measure_run_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_run_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_sample_rate">
<code class="descname">measure_sample_rate</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_sample_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current oscilloscope acquisition sample
rate. The sample rate is not directly controllable.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_sample_rate_changed">
<code class="descname">measure_sample_rate_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_sample_rate_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_single">
<code class="descname">measure_single</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_single_async">
<code class="descname">measure_single_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_single_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Triggers a single acquisition of data. It is the same as pressing the single button on the control panel.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_single_changed">
<code class="descname">measure_single_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_single_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_stop">
<code class="descname">measure_stop</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_stop_async">
<code class="descname">measure_stop_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_stop_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) stops the acquisition. This is the same as pressing the Stop key on the front panel</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_stop_changed">
<code class="descname">measure_stop_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_stop_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_type">
<code class="descname">measure_type</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Selects the type of data acquisition that is to take</dt>
<dd>place. The acquisition types are:
NORMal — sets the oscilloscope in the normal mode.
AVERage — sets the oscilloscope in the averaging mode. You can set the count
by using the method measure_acquire_count.
In this mode, the value for averages is an integer from 1 to 65536. The COUNt
value determines the number of averages that must be acquired.
The AVERage type is not available when in segmented memory mode
• HRESolution — sets the oscilloscope in the high-resolution mode (also known
as smoothing). This mode is used to reduce noise at slower sweep speeds
where the digitizer samples faster than needed to fill memory for the displayed
time range.
For example, if the digitizer samples at 200 MSa/s, but the effective sample
rate is 1 MSa/s (because of a slower sweep speed), only 1 out of every 200
samples needs to be stored. Instead of storing one sample (and throwing others
away), the 200 samples are averaged together to provide the value for one
display point. The slower the sweep speed, the greater the number of samples
that are averaged together for each display point.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{&#8216;PEAK&#8217;, &#8216;HRESolution&#8217;, &#8216;NORMal&#8217;, &#8216;AVERage&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_type_changed">
<code class="descname">measure_type_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_type_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform">
<code class="descname">measure_waveform</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the binary block of sampled data points
transmitted using the IEEE 488.2 arbitrary block data format. The binary data is
formatted according to the settings of the :WAVeform:UNSigned,
:WAVeform:BYTeorder, :WAVeform:FORMat, and :WAVeform:SOURce commands.
The number of points returned is controlled by the :WAVeform:POINts command</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_changed">
<code class="descname">measure_waveform_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_preamble">
<code class="descname">measure_waveform_preamble</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_preamble" title="Permalink to this definition">¶</a></dt>
<dd><p>requests the preamble information for the
selected waveform source. The preamble data contains information concerning
the vertical and horizontal scaling of the data of the corresponding channel.
&lt;format 16-bit NR1&gt;,
&lt;type 16-bit NR1&gt;,
&lt;points 32-bit NR1&gt;,
&lt;count 32-bit NR1&gt;,
&lt;xincrement 64-bit floating point NR3&gt;,
&lt;xorigin 64-bit floating point NR3&gt;,
&lt;xreference 32-bit NR1&gt;,
&lt;yincrement 32-bit floating point NR3&gt;,
&lt;yorigin 32-bit floating point NR3&gt;,
&lt;yreference 32-bit NR1&gt;</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_preamble_changed">
<code class="descname">measure_waveform_preamble_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_preamble_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_source">
<code class="descname">measure_waveform_source</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_source" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>selects the analog channel, function, digital</dt>
<dd>pod, digital bus, reference waveform, or serial decode bus to be used as the source.
IMPORTANT: Currently only implemented for channel 1 or 2.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(1, 2)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_source_changed">
<code class="descname">measure_waveform_source_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.measure_waveform_source_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.recall">
<code class="descname">recall</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.recall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.recall_async">
<code class="descname">recall_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.recall_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Restores the state of the instrument from the specified save/recall register.
:params &#8211; value of the save register from which data will be restored</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.recall_changed">
<code class="descname">recall_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.recall_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.save">
<code class="descname">save</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.save_async">
<code class="descname">save_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.save_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Stores the current state of the instrument in a save register.
:params &#8211; value of the save register where data will be saved</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.save_changed">
<code class="descname">save_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.save_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.self_test">
<code class="descname">self_test</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.self_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a self-test of the instrument. The result of the test is the output. A zero indicates the test
passed and a non-zero indicates the test failed.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.self_test_changed">
<code class="descname">self_test_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.self_test_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.serial">
<code class="descname">serial</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the serial number of the instrument</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.serial_changed">
<code class="descname">serial_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.serial_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.status">
<code class="descname">status</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.status" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Reports  whether the channel, function or serial decode bus is displayed.</dt>
<dd>:params &#8211; channel</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(1, 3)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.status_changed">
<code class="descname">status_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.status_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.trigger">
<code class="descname">trigger</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.trigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.trigger_async">
<code class="descname">trigger_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.trigger_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) Triggers the device</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.trigger_changed">
<code class="descname">trigger_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.trigger_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen">
<code class="descname">wgen</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The :WGEN:OUTPut command specifies whether the waveform generator signal</dt>
<dd>output is ON (1) or OFF (0).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{True: 1, False: 0}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation">
<code class="descname">wgen_amplitude_modulation</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>specifies the amount of amplitude modulation.</dt>
<dd>AM Depth refers to the portion of the amplitude range that will be used by the
modulation. For example, a depth setting of 80% causes the output amplitude to
vary from 10% to 90% (90% – 10% = 80%) of the original amplitude</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(1, 100, 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_changed">
<code class="descname">wgen_amplitude_modulation_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_frequency">
<code class="descname">wgen_amplitude_modulation_frequency</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the frequency of the modulating signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">Hz</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_frequency_changed">
<code class="descname">wgen_amplitude_modulation_frequency_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_frequency_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_function">
<code class="descname">wgen_amplitude_modulation_function</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_function" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the shape of the modulating signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{&#8216;SINusoid&#8217;, &#8216;RAMP&#8217;, &#8216;SQUare&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_function_changed">
<code class="descname">wgen_amplitude_modulation_function_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_amplitude_modulation_function_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_changed">
<code class="descname">wgen_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_frequency">
<code class="descname">wgen_frequency</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_frequency" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>gets the frequency of the function generator</dt>
<dd>:params &#8211; frequency (in Hz)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">hertz</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_frequency_changed">
<code class="descname">wgen_frequency_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_frequency_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_function">
<code class="descname">wgen_function</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the function pased to the function generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{&#8216;SIN&#8217;, &#8216;NOIS&#8217;, &#8216;DC&#8217;, &#8216;PULS&#8217;, &#8216;SQU&#8217;, &#8216;RAMP&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_function_changed">
<code class="descname">wgen_function_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_function_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation">
<code class="descname">wgen_modulation</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{True: 1, False: 0}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_changed">
<code class="descname">wgen_modulation_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_noise">
<code class="descname">wgen_modulation_noise</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>adds noise to the currently selected</dt>
<dd>signal. The sum of the amplitude between the original signal and injected noise is
limited to the regular amplitude limit (for example, 5 Vpp in 1 MOhm), so the range
for &lt;percent&gt; varies according to current amplitude.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(1, 100, 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_noise_changed">
<code class="descname">wgen_modulation_noise_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_noise_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_type">
<code class="descname">wgen_modulation_type</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Values:</th><td class="field-body">{&#8216;FM&#8217;, &#8216;AM&#8217;, &#8216;FSK&#8217;}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_type_changed">
<code class="descname">wgen_modulation_type_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_modulation_type_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_period">
<code class="descname">wgen_period</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_period" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>For all waveforms except Noise and DC, the :WGEN:PERiod command specifies</dt>
<dd>the period of the waveform.
You can also specify the period indirectly using the :WGEN:FREQuency command.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">s</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_period_changed">
<code class="descname">wgen_period_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_period_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_pulse_width">
<code class="descname">wgen_pulse_width</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_pulse_width" title="Permalink to this definition">¶</a></dt>
<dd><p>For Pulse waveforms, the :WGEN:FUNCtion:PULSe:WIDTh specifies the
width of the pulse.
The pulse width can be adjusted from 20 ns to the period minus 20 ns.</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_pulse_width_changed">
<code class="descname">wgen_pulse_width_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_pulse_width_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_ramp_symmetry">
<code class="descname">wgen_ramp_symmetry</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_ramp_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>For Ramp waveforms, the :WGEN:FUNCtion:RAMP:SYMMetry command specifies</dt>
<dd>the symmetry of the waveform.
Symmetry represents the amount of time per cycle that the ramp waveform is
rising.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(0, 100, 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_ramp_symmetry_changed">
<code class="descname">wgen_ramp_symmetry_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_ramp_symmetry_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_reset">
<code class="descname">wgen_reset</code><em class="property"> = functools.partial(&lt;bound method Action.call of &lt;lantz.action.Action object&gt;&gt;, None)</em><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_reset_async">
<code class="descname">wgen_reset_async</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_reset_async" title="Permalink to this definition">¶</a></dt>
<dd><p>(Async) The :WGEN:RST command restores the waveform generator factory default
settings (1 kHz sine wave, 500 mVpp, 0 V offset).</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_reset_changed">
<code class="descname">wgen_reset_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_reset_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_square_dcycle">
<code class="descname">wgen_square_dcycle</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_square_dcycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Duty cycle is the percentage of the period that the waveform is high.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Limits:</th><td class="field-body">(1, 100, 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_square_dcycle_changed">
<code class="descname">wgen_square_dcycle_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_square_dcycle_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage">
<code class="descname">wgen_voltage</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>For all waveforms except DC, the :WGEN:VOLTage command specifies the</dt>
<dd>waveform&#8217;s amplitude. Use the :WGEN:VOLTage:OFFSet command to specify the
offset voltage or DC level.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">V</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage_changed">
<code class="descname">wgen_voltage_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage_offset">
<code class="descname">wgen_voltage_offset</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage_offset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The :WGEN:VOLTage:OFFSet command specifies the waveform&#8217;s offset voltage or</dt>
<dd>the DC level. Use the :WGEN:VOLTage command to specify the amplitude.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Units:</th><td class="field-body">V</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage_offset_changed">
<code class="descname">wgen_voltage_offset_changed</code><a class="headerlink" href="#UUTrack.Controller.devices.keysight.inifiniivision.Funcgen.wgen_voltage_offset_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-UUTrack.Controller.devices.keysight">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-UUTrack.Controller.devices.keysight" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UUTrack.Controller.devices.keysight package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-UUTrack.Controller.devices.keysight.inifiniivision">UUTrack.Controller.devices.keysight.inifiniivision module</a><ul>
<li><a class="reference internal" href="#infiniivision-py">infiniivision.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-UUTrack.Controller.devices.keysight">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/UUTrack.Controller.devices.keysight.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aquiles Carattino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/UUTrack.Controller.devices.keysight.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>