<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UUTrack.Model.Cameras package &#8212; UUTracking 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uutrack-model-cameras-package">
<h1>UUTrack.Model.Cameras package<a class="headerlink" href="#uutrack-model-cameras-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-UUTrack.Model.Cameras.Hamamatsu">
<span id="uutrack-model-cameras-hamamatsu-module"></span><h2>UUTrack.Model.Cameras.Hamamatsu module<a class="headerlink" href="#module-UUTrack.Model.Cameras.Hamamatsu" title="Permalink to this headline">¶</a></h2>
<p>Hamamatsu.py
Model class for controlling Hamamatsu cameras via de DCAM-API.</p>
<dl class="class">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera">
<em class="property">class </em><code class="descclassname">UUTrack.Model.Cameras.Hamamatsu.</code><code class="descname">camera</code><span class="sig-paren">(</span><em>camera</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">UUTrack.Model.Cameras._skeleton.cameraBase</span></code></p>
<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.GetCCDHeight">
<code class="descname">GetCCDHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.GetCCDHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.GetCCDHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>The CCD height in pixels</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.GetCCDWidth">
<code class="descname">GetCCDWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.GetCCDWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.GetCCDWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The CCD width in pixels</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.MODE_CONTINUOUS">
<code class="descname">MODE_CONTINUOUS</code><em class="property"> = 1</em><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.MODE_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.MODE_EXTERNAL">
<code class="descname">MODE_EXTERNAL</code><em class="property"> = 2</em><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.MODE_EXTERNAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.MODE_SINGLE_SHOT">
<code class="descname">MODE_SINGLE_SHOT</code><em class="property"> = 0</em><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.MODE_SINGLE_SHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.acquisitionReady">
<code class="descname">acquisitionReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.acquisitionReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.acquisitionReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the acquisition in the camera is over.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.getAcquisitionMode">
<code class="descname">getAcquisitionMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.getAcquisitionMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.getAcquisitionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the acquisition mode, either continuous or single shot.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.getExposure">
<code class="descname">getExposure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.getExposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.getExposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the exposure time of the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.getSerialNumber">
<code class="descname">getSerialNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.getSerialNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.getSerialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the serial number of the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.getSize">
<code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.getSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size in pixels of the image being acquired. This is useful for checking the ROI settings.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.initializeCamera">
<code class="descname">initializeCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.initializeCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.initializeCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.readCamera">
<code class="descname">readCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.readCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.readCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the camera</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.setAcquisitionMode">
<code class="descname">setAcquisitionMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.setAcquisitionMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.setAcquisitionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the readout mode of the camera: Single or continuous.
Parameters
==========
mode : int</p>
<blockquote>
<div>One of self.MODE_CONTINUOUS, self.MODE_SINGLE_SHOT</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.setExposure">
<code class="descname">setExposure</code><span class="sig-paren">(</span><em>exposure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.setExposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.setExposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the exposure of the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.setROI">
<code class="descname">setROI</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.setROI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.setROI" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the ROI. Not all cameras are 0-indexed, so this is an important
place to define the proper ROI.
X &#8211; array type with the coordinates for the ROI X[0], X[1]
Y &#8211; array type with the coordinates for the ROI Y[0], Y[1]</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.stopAcq">
<code class="descname">stopAcq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.stopAcq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.stopAcq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.stopCamera">
<code class="descname">stopCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.stopCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.stopCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the acquisition and closes the connection with the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.Hamamatsu.camera.triggerCamera">
<code class="descname">triggerCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/Hamamatsu.html#camera.triggerCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.Hamamatsu.camera.triggerCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the camera.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="uutrack-model-cameras-psi-module">
<h2>UUTrack.Model.Cameras.PSI module<a class="headerlink" href="#uutrack-model-cameras-psi-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-UUTrack.Model.Cameras.dummyCamera">
<span id="uutrack-model-cameras-dummycamera-module"></span><h2>UUTrack.Model.Cameras.dummyCamera module<a class="headerlink" href="#module-UUTrack.Model.Cameras.dummyCamera" title="Permalink to this headline">¶</a></h2>
<p>dummyCamera.py
Dummy camera class for testing GUI and other functionalities. Based on the skeleton.</p>
<dl class="class">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera">
<em class="property">class </em><code class="descclassname">UUTrack.Model.Cameras.dummyCamera.</code><code class="descname">camera</code><span class="sig-paren">(</span><em>camera</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">UUTrack.Model.Cameras._skeleton.cameraBase</span></code></p>
<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.GetCCDHeight">
<code class="descname">GetCCDHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.GetCCDHeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.GetCCDHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>The CCD height in pixels</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.GetCCDWidth">
<code class="descname">GetCCDWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.GetCCDWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.GetCCDWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>The CCD width in pixels</p>
</dd></dl>

<dl class="attribute">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.MODE_CONTINUOUS">
<code class="descname">MODE_CONTINUOUS</code><em class="property"> = 1</em><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.MODE_CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.MODE_SINGLE_SHOT">
<code class="descname">MODE_SINGLE_SHOT</code><em class="property"> = 0</em><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.MODE_SINGLE_SHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.acquisitionReady">
<code class="descname">acquisitionReady</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.acquisitionReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.acquisitionReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the acquisition in the camera is over.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.getAcquisitionMode">
<code class="descname">getAcquisitionMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.getAcquisitionMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.getAcquisitionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the acquisition mode, either continuous or single shot.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.getExposure">
<code class="descname">getExposure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.getExposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.getExposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the exposure time of the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.getSerialNumber">
<code class="descname">getSerialNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.getSerialNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.getSerialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the serial number of the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.getSize">
<code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.getSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size in pixels of the image being acquired. This is useful for checking the ROI settings.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.initializeCamera">
<code class="descname">initializeCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.initializeCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.initializeCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.readCamera">
<code class="descname">readCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.readCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.readCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the camera</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.setAcquisitionMode">
<code class="descname">setAcquisitionMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.setAcquisitionMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.setAcquisitionMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the readout mode of the camera: Single or continuous.
Parameters
==========
mode : int</p>
<blockquote>
<div>One of self.MODE_CONTINUOUS, self.MODE_SINGLE_SHOT</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.setBinning">
<code class="descname">setBinning</code><span class="sig-paren">(</span><em>xbin</em>, <em>ybin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.setBinning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.setBinning" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the binning of the camera if supported. Has to check if binning in X/Y can be different or not, etc.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.setExposure">
<code class="descname">setExposure</code><span class="sig-paren">(</span><em>exposure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.setExposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.setExposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the exposure of the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.setROI">
<code class="descname">setROI</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.setROI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.setROI" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the ROI. Not all cameras are 0-indexed, so this is an important
place to define the proper ROI.
X &#8211; array type with the coordinates for the ROI X[0], X[1]
Y &#8211; array type with the coordinates for the ROI Y[0], Y[1]</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.stopCamera">
<code class="descname">stopCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.stopCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.stopCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the acquisition and closes the connection with the camera.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.Model.Cameras.dummyCamera.camera.triggerCamera">
<code class="descname">triggerCamera</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/Model/Cameras/dummyCamera.html#camera.triggerCamera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.Model.Cameras.dummyCamera.camera.triggerCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the camera.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.Model.Cameras">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-UUTrack.Model.Cameras" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UUTrack.Model.Cameras package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-UUTrack.Model.Cameras.Hamamatsu">UUTrack.Model.Cameras.Hamamatsu module</a></li>
<li><a class="reference internal" href="#uutrack-model-cameras-psi-module">UUTrack.Model.Cameras.PSI module</a></li>
<li><a class="reference internal" href="#module-UUTrack.Model.Cameras.dummyCamera">UUTrack.Model.Cameras.dummyCamera module</a></li>
<li><a class="reference internal" href="#module-UUTrack.Model.Cameras">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/UUTrack.Model.Cameras.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aquiles Carattino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/UUTrack.Model.Cameras.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>