<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UUTrack.View.Camera package &#8212; UUTracking 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uutrack-view-camera-package">
<h1>UUTrack.View.Camera package<a class="headerlink" href="#uutrack-view-camera-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="uutrack-view-camera-cameramain-module">
<h2>UUTrack.View.Camera.cameraMain module<a class="headerlink" href="#uutrack-view-camera-cameramain-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-UUTrack.View.Camera.cameraMainWidget">
<span id="uutrack-view-camera-cameramainwidget-module"></span><h2>UUTrack.View.Camera.cameraMainWidget module<a class="headerlink" href="#module-UUTrack.View.Camera.cameraMainWidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.cameraMainWidget.cameraMainWidget">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.cameraMainWidget.</code><code class="descname">cameraMainWidget</code><span class="sig-paren">(</span><em>maxSize</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/cameraMainWidget.html#cameraMainWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.cameraMainWidget.cameraMainWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Widget for holding the images generated by the camera.</p>
<dl class="method">
<dt id="UUTrack.View.Camera.cameraMainWidget.cameraMainWidget.doAutoScale">
<code class="descname">doAutoScale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/cameraMainWidget.html#cameraMainWidget.doAutoScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.cameraMainWidget.cameraMainWidget.doAutoScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.cameraMainWidget.cameraMainWidget.keyPressEvent">
<code class="descname">keyPressEvent</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/cameraMainWidget.html#cameraMainWidget.keyPressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.cameraMainWidget.cameraMainWidget.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggered when there is a key press with some modifier.
Shift+C: Removes the cross hair from the screen
Ctrl+C: Emits a specialTask signal
Ctrl+V: Emits a stopSpecialTask signal
These last two events have to be handeled in the mainWindow that implemented this widget.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.cameraMainWidget.cameraMainWidget.mouseMoved">
<code class="descname">mouseMoved</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/cameraMainWidget.html#cameraMainWidget.mouseMoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.cameraMainWidget.cameraMainWidget.mouseMoved" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the position of the cross hair. The mouse has to be moved while pressing down the Ctrl button.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="uutrack-view-camera-cameraviewer-module">
<h2>UUTrack.View.Camera.cameraViewer module<a class="headerlink" href="#uutrack-view-camera-cameraviewer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-UUTrack.View.Camera.clearQueueThread">
<span id="uutrack-view-camera-clearqueuethread-module"></span><h2>UUTrack.View.Camera.clearQueueThread module<a class="headerlink" href="#module-UUTrack.View.Camera.clearQueueThread" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.clearQueueThread.clearQueueThread">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.clearQueueThread.</code><code class="descname">clearQueueThread</code><span class="sig-paren">(</span><em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/clearQueueThread.html#clearQueueThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.clearQueueThread.clearQueueThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QThread</span></code></p>
<p>Clears the Queue.</p>
<dl class="method">
<dt id="UUTrack.View.Camera.clearQueueThread.clearQueueThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/clearQueueThread.html#clearQueueThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.clearQueueThread.clearQueueThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the queue.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.configWidget">
<span id="uutrack-view-camera-configwidget-module"></span><h2>UUTrack.View.Camera.configWidget module<a class="headerlink" href="#module-UUTrack.View.Camera.configWidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.configWidget.configWidget">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.configWidget.</code><code class="descname">configWidget</code><span class="sig-paren">(</span><em>session</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/configWidget.html#configWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.configWidget.configWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Widget for configuring the main parameters of the camera.</p>
<dl class="method">
<dt id="UUTrack.View.Camera.configWidget.configWidget.change">
<code class="descname">change</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/configWidget.html#configWidget.change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.configWidget.configWidget.change" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the values while being updated</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.configWidget.configWidget.populateTree">
<code class="descname">populateTree</code><span class="sig-paren">(</span><em>session=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/configWidget.html#configWidget.populateTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.configWidget.configWidget.populateTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the tree with the values from the Session</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.configWidget.configWidget.updateSession">
<code class="descname">updateSession</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/configWidget.html#configWidget.updateSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.configWidget.configWidget.updateSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the session and sends a signal</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.crossCut">
<span id="uutrack-view-camera-crosscut-module"></span><h2>UUTrack.View.Camera.crossCut module<a class="headerlink" href="#module-UUTrack.View.Camera.crossCut" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.crossCut.crossCutWindow">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.crossCut.</code><code class="descname">crossCutWindow</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/crossCut.html#crossCutWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.crossCut.crossCutWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></code></p>
<dl class="method">
<dt id="UUTrack.View.Camera.crossCut.crossCutWindow.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/crossCut.html#crossCutWindow.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.crossCut.crossCutWindow.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.messageWidget">
<span id="uutrack-view-camera-messagewidget-module"></span><h2>UUTrack.View.Camera.messageWidget module<a class="headerlink" href="#module-UUTrack.View.Camera.messageWidget" title="Permalink to this headline">¶</a></h2>
<p>messageWidget
created by: AJ Carattino</p>
<dl class="class">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.messageWidget.</code><code class="descname">messageWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Widget that holds text boxes for displaying information to the user.</p>
<dl class="attribute">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.logMaxLength">
<code class="descname">logMaxLength</code><em class="property"> = 20</em><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.logMaxLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.logTitle">
<code class="descname">logTitle</code><em class="property"> = 'Log'</em><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.logTitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.messageTitle">
<code class="descname">messageTitle</code><em class="property"> = 'Status'</em><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.messageTitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.setupLog">
<code class="descname">setupLog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.setupLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.setupLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Startes the log box with a title that will always be displayed on top.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.setupMessage">
<code class="descname">setupMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.setupMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.setupMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the message box with a title that will always be displayed.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.setupStyles">
<code class="descname">setupStyles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.setupStyles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.setupStyles" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups three styles for the bars: Red, Yellow and Default. It is meant to be more graphical to the user regarding
the availability of resources.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.updateLog">
<code class="descname">updateLog</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.updateLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.updateLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the log displayed to the user by prepending the desired message to the available messages.
msg &#8211; string or array, in which case every item will be displayed in a new line.</p>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.updateMemory">
<code class="descname">updateMemory</code><span class="sig-paren">(</span><em>percentage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.updateMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.updateMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.updateMessage">
<code class="descname">updateMessage</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.updateMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.updateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the message displayed to the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>array</em><em> or </em><em>string</em>) &#8211; item will be displayed in a new line.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="UUTrack.View.Camera.messageWidget.messageWidget.updateProcessor">
<code class="descname">updateProcessor</code><span class="sig-paren">(</span><em>percentage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/messageWidget.html#messageWidget.updateProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.messageWidget.messageWidget.updateProcessor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.specialTaskWorker">
<span id="uutrack-view-camera-specialtaskworker-module"></span><h2>UUTrack.View.Camera.specialTaskWorker module<a class="headerlink" href="#module-UUTrack.View.Camera.specialTaskWorker" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.specialTaskWorker.specialTaskWorker">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.specialTaskWorker.</code><code class="descname">specialTaskWorker</code><span class="sig-paren">(</span><em>_session</em>, <em>camera</em>, <em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/specialTaskWorker.html#specialTaskWorker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.specialTaskWorker.specialTaskWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QThread</span></code></p>
<p>Thread for performing a specific task, for example tracking of a particle in &#8216;real-time&#8217;.
It takes as an input the variable _session, and two coordinates X, Y.
What the coordinates are, depends on specific applications.</p>
<dl class="method">
<dt id="UUTrack.View.Camera.specialTaskWorker.specialTaskWorker.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/specialTaskWorker.html#specialTaskWorker.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.specialTaskWorker.specialTaskWorker.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a task, for example acquires an image and computes the centroid.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.trajectoryWidget">
<span id="uutrack-view-camera-trajectorywidget-module"></span><h2>UUTrack.View.Camera.trajectoryWidget module<a class="headerlink" href="#module-UUTrack.View.Camera.trajectoryWidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.trajectoryWidget.trajectoryWidget">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.trajectoryWidget.</code><code class="descname">trajectoryWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/trajectoryWidget.html#trajectoryWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.trajectoryWidget.trajectoryWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Simple plot class for showing the 2D trajectory</p>
</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.waterfallWidget">
<span id="uutrack-view-camera-waterfallwidget-module"></span><h2>UUTrack.View.Camera.waterfallWidget module<a class="headerlink" href="#module-UUTrack.View.Camera.waterfallWidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.waterfallWidget.waterfallWidget">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.waterfallWidget.</code><code class="descname">waterfallWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/waterfallWidget.html#waterfallWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.waterfallWidget.waterfallWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></code></p>
<p>Widget for plotting a waterfall plot.</p>
</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera.workerThread">
<span id="uutrack-view-camera-workerthread-module"></span><h2>UUTrack.View.Camera.workerThread module<a class="headerlink" href="#module-UUTrack.View.Camera.workerThread" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="UUTrack.View.Camera.workerThread.workThread">
<em class="property">class </em><code class="descclassname">UUTrack.View.Camera.workerThread.</code><code class="descname">workThread</code><span class="sig-paren">(</span><em>_session</em>, <em>camera</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/workerThread.html#workThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.workerThread.workThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QThread</span></code></p>
<p>Thread for acquiring from the camera. If the exposure time is long, this is
needed to avoid freezing the GUI.</p>
<dl class="method">
<dt id="UUTrack.View.Camera.workerThread.workThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/UUTrack/View/Camera/workerThread.html#workThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#UUTrack.View.Camera.workerThread.workThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the Camera to acquire a new Image.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-UUTrack.View.Camera">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-UUTrack.View.Camera" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UUTrack.View.Camera package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#uutrack-view-camera-cameramain-module">UUTrack.View.Camera.cameraMain module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.cameraMainWidget">UUTrack.View.Camera.cameraMainWidget module</a></li>
<li><a class="reference internal" href="#uutrack-view-camera-cameraviewer-module">UUTrack.View.Camera.cameraViewer module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.clearQueueThread">UUTrack.View.Camera.clearQueueThread module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.configWidget">UUTrack.View.Camera.configWidget module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.crossCut">UUTrack.View.Camera.crossCut module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.messageWidget">UUTrack.View.Camera.messageWidget module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.specialTaskWorker">UUTrack.View.Camera.specialTaskWorker module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.trajectoryWidget">UUTrack.View.Camera.trajectoryWidget module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.waterfallWidget">UUTrack.View.Camera.waterfallWidget module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera.workerThread">UUTrack.View.Camera.workerThread module</a></li>
<li><a class="reference internal" href="#module-UUTrack.View.Camera">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/UUTrack.View.Camera.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aquiles Carattino.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/UUTrack.View.Camera.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>